/* UserProfile.css */

.profile {
  height: 100%;
  width: 100%;
}

.username h2 {
  font-size: 1.6rem;
}

.profile-image {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-height: 10rem;
  min-width: 10rem;
  border-radius: 50%;
  padding: 4rem;
}

.profile-image img {
  min-height: 11rem;
  max-width: 11rem;
  border-radius: 50%;
}

.profile-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 0 4rem;

}

.profile-menu {
  background-color: rgb(239, 245, 245);
  padding: 1rem 2rem;
  border-radius: 0.5rem;

}

.profile-menu li {
  display: flex;
  gap: .5rem;
  padding: 1rem;
}

.profile-menu li:hover {
  cursor: pointer;
}

.icon {
  width: .8rem;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}

.entryText {
  font-weight: 400;
  padding-top: 1rem ;
}

.entryText b {
  padding: 0 0.2rem;
}

/* Add your own styling here */
.course-stack {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 0 3rem;
}

.course-card-dash {
  position: relative;
  display: flex;
  width: 100%;
  gap: 1rem;
  border: 1px solid rgba(196, 193, 193, 0.34);
  border-left: none;
  border-radius: 8px;
  overflow: hidden;
}

.course-image {
  width: 12rem;
  height: 160px;
  object-fit: cover;
  image-resolution: 100%;
}

.course-card-info {
  padding: 1rem 2rem;
}

.course-level {
  /* position: absolute; */
  padding: .5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
  font-size: 1rem;
  font-weight: 300;
  border: none;
 
}

.course-level span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.change-image {

  padding-top: 2rem;
  width: 100%;

}

.change-image h2 {
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 2rem;
}

.image-form {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.image-form img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.image-form input {
  width: 50%;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.3s;

  &:focus {
    border-color: gray;
  }
}

.image-form button {
  width: 50%;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .profile {
    width: 100vw;
    padding: 1.25rem 0;
    flex-direction: column;
  }

  .profile-content {
    height: max-content;
  }

  .course-stack {
    padding: 2rem 0;
  }

  .course-card-dash {
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    height: max-content;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.521);
  }

  .course-image {
    width: 100%;
    height: 15rem;
  }

  .course-card-info h2,
  p {
    padding: .2rem 1rem;
  }

  .course-level {
    position: relative;
    padding: 1rem 1rem 0;
  }

  .userInfo {
    padding-top: 0;
    justify-content: flex-start;
  }

  .profile-section {
    min-width: 100%;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0;
    padding: 0 1rem;
  }

  .profile-image {
    width: 10rem;
    height: 100%;
    padding: 4rem 1rem;
  }

  .username h2 {
    font-size: 2.4rem;
  }

  .image-form input,
  .image-form button {
    width: 100%;

  }
}